{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Variable Demo": {
	  "scope": "powershell",
	  "prefix": ["ps-var"],
	  "body": ["$$var1 = \"a string\"",
	          "$$var2 = 'string too'",
			  "$$var3 = 3.1415",
			  "$$var4 = 1.1",
			  "",
			  "$$var5 = $$var3 + $$var4",
			  "",
			  "Write-Output '$$var1 $$var2 $$var5'",
			  "Write-Output \"$$var1 $$var2 $$var5\" # string concatination"
			],
	  "description": "Variable Demo"
	}	

}